<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>shop-mall</artifactId>
    <groupId>com.liaole.mall</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liaole.mall</groupId>
  <artifactId>mall-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
      <module>mall-goods-api</module>
      <module>mall-cart-api</module>
      <module>mall-search-api</module>
      <module>mall-user-api</module>
      <module>mall-order-api</module>
      <module>mall-pay-api</module>
      <module>mall-seckill-api</module>
  </modules>
  <packaging>pom</packaging>
  <name>mall-api</name>
  <description>
      存放所有javaBean和Feign接口
  </description>

  <dependencies>
    <!--MyBatisPlus-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.3.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- 工具包 -->
    <dependency>
      <groupId>com.liaole.mall</groupId>
      <artifactId>mall-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>


    <!--openfeign-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <version>2.2.5.RELEASE</version>
    </dependency>

    <!--JPA-->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
