<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-mall</artifactId>
        <groupId>com.liaole.mall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mall-goods-service</module>
        <module>mall-canal-service</module>
        <module>mall-search-service</module>
        <module>mall-user-service</module>
        <module>mall-cart-service</module>
        <module>mall-order-service</module>
        <module>mall-pay-service</module>
        <module>mall-seckill-service</module>
        <module>mall-shardingsphere-service</module>
    </modules>
    <artifactId>mall-servcie</artifactId>
    <description>
        存放所有应用服务
    </description>

    <dependencies>
        <!-- jar包依赖 -->
        <dependency>
            <groupId>com.liaole.mall</groupId>
            <artifactId>mall-service-dependency</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 工具包的依赖 -->
        <dependency>
            <groupId>com.liaole.mall</groupId>
            <artifactId>mall-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>